1331760796199	Delete elements
1331760808129	Rename resource 'logo72.png'
1331760813834	Rename resource 'logo36.png'
1331760819043	Rename resource 'logo48.png'
1331760978107	Rename resource 'jquery.min.js'
1331760987055	Rename resource 'modernizr.foundation.js'
1331761013094	Rename resource 'jquery.js'
1331761022361	Rename resource 'modernizr.js'
1331761473118	Move 1 resources to 'www'
1331761488014	Move 1 resources to 'javascripts'
1331762407808	Delete element
1331764419930	Delete elements
1331951020552	Delete element
